<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        ul.css-menu {
            list-style: none;
            border-bottom: 1px rgb(194, 121, 204) solid;
            padding-bottom: 10px;
        }
        ul.css-menu li {
            display: inline;
            margin-right: 5px;
        }
        ul.css-menu li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background: rgb(235, 173, 228);
            border: 1px rgb(187, 115, 194)
            border-bottom: none;
            padding: 10px 14px
        }
        ul.css-menu li a.selected{
            color: rgb(216, 126, 204);
            background: rgb(255, 255, 255);
            border: 1px rgb(201, 147, 206)
            border-bottom: 1px white solid;
            padding: 14px 14px 10px 14px;
        }
        ul.css-menu li a:hover{
            padding: 14px 14px 10px 14px;
            background: rgb(206, 197, 197);
        }
    </style>
</head>
<body>
    <ul class="css-menu">
        <li> <a href="#"> Главная </a> </li>
        <li> <a href="#"> О себе </a> </li>
        <li> <a href="#" class="selected"> Информация </a> </li>
        <li> <a href="#"> Справочник </a> </li>
    </ul>  
</body>
</html>